<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Blocl_Elements -->
     <div>pramitha</div>
     <div>pramitha</div>
     <div>pramitha</div>

     <!--Inline_Elements -->
     <span>pramitha</span>
     <span>pramitha</span>
     <span>pramitha</span>

     <!--Heading Tag-->
     <h1>pramitha</h1>
     <h2>pramitha</h2>
     <h3>pramitha</h3>
     <h4>pramitha</h4>
     <h5>pramitha</h5>
     <h6>pramitha</h6>

     <!-- pargrph Tag-->
      <p>This is a paragraph Tag</p>

     <!--line break Tag-->
     <span>pramitha</span><br>
     <span>pramitha</span><br>

     <!--centre Tag-->
     <center>pramitha</center>

     <!--horizontal rule Tag-->
     <hr> pramitha

     <!--preserve Formatting Tag-->
     <pre>pramitha
          B.Tech 2024
          GVPCEW
          Information Technology</pre>

     <!--Non-Breaking Space-->
     <p>pramitha &nbsp; B.Tech &nbsp; 2024 &nbsp; Gvpcew &nbsp; IT</p>

     <!-- list-->
     <!-- ordered list-->
      <ol type="A" >
        <li>lavender</li>
        <li>gray</li>
        <li>purple</li>
        <li>blue</li>
        <li>white</li>
      </ol>

     <!-- unordered list-->
      <ul>
        <li>kashmir</li>
        <li>paris</li>
        <li>newyork</li>
        <li>london</li>
        <li>greece</li>
      </ul>

</body>
</html>
